
================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__##############__Mycobacterium_tuberculosis
seed:        ##############
weight:      14
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4022219)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 4476690)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      62.17
average cov_crit_1 per read:        93.03

average count_with_2 per read:      17.04
average cov_crit_2 per read:        63.40

reads s.t. count_with_1 > count_with_2:        44029  (99.80%)
reads s.t. count_with_1 < count_with_2:           63  (0.14%)
reads s.t. count_with_1 = count_with_2:           25  (0.06%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       42492  (96.32%)
reads s.t. cov_crit_1 < cov_crit_2:        1220  (2.77%)
reads s.t. cov_crit_1 = cov_crit_2:         405  (0.92%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44098  (99.96%)
reads s.t. Jac_ind_1 < Jac_ind_2             19  (0.04%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     43901  (99.51%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2       216  (0.49%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     96 / 03
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__###-##-#-#---#-#-#--#--###__Mycobacterium_tuberculosis
seed:        ###-##-#-#---#-#-#--#--###
weight:      14
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4120675)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 4744108)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      53.21
average cov_crit_1 per read:        97.05

average count_with_2 per read:      11.92
average cov_crit_2 per read:        69.70

reads s.t. count_with_1 > count_with_2:        44095  (99.95%)
reads s.t. count_with_1 < count_with_2:           11  (0.02%)
reads s.t. count_with_1 = count_with_2:           11  (0.02%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       43662  (98.97%)
reads s.t. cov_crit_1 < cov_crit_2:         261  (0.59%)
reads s.t. cov_crit_1 = cov_crit_2:         194  (0.44%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44115  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              2  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44112  (99.99%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         5  (0.01%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     99 / 01
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__###-###--#-#--#-##--###__Mycobacterium_tuberculosis
seed:        ###-###--#-#--#-##--###
weight:      14
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4105159)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 4696531)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      55.40
average cov_crit_1 per read:        96.94

average count_with_2 per read:      12.80
average cov_crit_2 per read:        70.72

reads s.t. count_with_1 > count_with_2:        44084  (99.93%)
reads s.t. count_with_1 < count_with_2:           20  (0.05%)
reads s.t. count_with_1 = count_with_2:           13  (0.03%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       43521  (98.65%)
reads s.t. cov_crit_1 < cov_crit_2:         331  (0.75%)
reads s.t. cov_crit_1 = cov_crit_2:         265  (0.60%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44117  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44113  (99.99%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         4  (0.01%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     99 / 01
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__##----#-###-##-###-#----##__Mycobacterium_tuberculosis
seed:        ##----#-###-##-###-#----##
weight:      14
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4089698)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 4642787)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      53.34
average cov_crit_1 per read:        95.97

average count_with_2 per read:      12.90
average cov_crit_2 per read:        68.87

reads s.t. count_with_1 > count_with_2:        44087  (99.93%)
reads s.t. count_with_1 < count_with_2:           13  (0.03%)
reads s.t. count_with_1 = count_with_2:           17  (0.04%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       43619  (98.87%)
reads s.t. cov_crit_1 < cov_crit_2:         294  (0.67%)
reads s.t. cov_crit_1 = cov_crit_2:         204  (0.46%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44114  (99.99%)
reads s.t. Jac_ind_1 < Jac_ind_2              3  (0.01%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44112  (99.99%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         5  (0.01%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     99 / 01
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__################__Mycobacterium_tuberculosis
seed:        ################
weight:      16
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4284384)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5177220)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      55.70
average cov_crit_1 per read:        87.76

average count_with_2 per read:      4.91
average cov_crit_2 per read:        26.73

reads s.t. count_with_1 > count_with_2:        44078  (99.91%)
reads s.t. count_with_1 < count_with_2:            9  (0.02%)
reads s.t. count_with_1 = count_with_2:           30  (0.07%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       43976  (99.68%)
reads s.t. cov_crit_1 < cov_crit_2:         103  (0.23%)
reads s.t. cov_crit_1 = cov_crit_2:          38  (0.09%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44110  (99.98%)
reads s.t. Jac_ind_1 < Jac_ind_2              7  (0.02%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44102  (99.97%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2        15  (0.03%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__###-##-#-#---#-#-#--#--#####__Mycobacterium_tuberculosis
seed:        ###-##-#-#---#-#-#--#--#####
weight:      16
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4312815)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5252328)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      47.78
average cov_crit_1 per read:        95.34

average count_with_2 per read:      3.16
average cov_crit_2 per read:        30.22

reads s.t. count_with_1 > count_with_2:        44093  (99.95%)
reads s.t. count_with_1 < count_with_2:            2  (0.00%)
reads s.t. count_with_1 = count_with_2:           22  (0.05%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44088  (99.93%)
reads s.t. cov_crit_1 < cov_crit_2:           5  (0.01%)
reads s.t. cov_crit_1 = cov_crit_2:          24  (0.05%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44117  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44117  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__###-###--#-#--#-##--#####__Mycobacterium_tuberculosis
seed:        ###-###--#-#--#-##--#####
weight:      16
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4306717)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5233363)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      49.75
average cov_crit_1 per read:        95.19

average count_with_2 per read:      3.58
average cov_crit_2 per read:        32.39

reads s.t. count_with_1 > count_with_2:        44092  (99.94%)
reads s.t. count_with_1 < count_with_2:            6  (0.01%)
reads s.t. count_with_1 = count_with_2:           19  (0.04%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44075  (99.90%)
reads s.t. cov_crit_1 < cov_crit_2:          17  (0.04%)
reads s.t. cov_crit_1 = cov_crit_2:          25  (0.06%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44117  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44117  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__#--#--#----###-#-#---####-##-##__Mycobacterium_tuberculosis
seed:        #--#--#----###-#-#---####-##-##
weight:      16
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4302760)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5185487)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      45.85
average cov_crit_1 per read:        93.96

average count_with_2 per read:      3.97
average cov_crit_2 per read:        34.36

reads s.t. count_with_1 > count_with_2:        44094  (99.95%)
reads s.t. count_with_1 < count_with_2:            5  (0.01%)
reads s.t. count_with_1 = count_with_2:           18  (0.04%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44065  (99.88%)
reads s.t. cov_crit_1 < cov_crit_2:          28  (0.06%)
reads s.t. cov_crit_1 = cov_crit_2:          24  (0.05%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44117  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44117  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__##################__Mycobacterium_tuberculosis
seed:        ##################
weight:      18
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4327450)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5313661)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      51.28
average cov_crit_1 per read:        84.69

average count_with_2 per read:      2.00
average cov_crit_2 per read:        9.88

reads s.t. count_with_1 > count_with_2:        44064  (99.88%)
reads s.t. count_with_1 < count_with_2:            9  (0.02%)
reads s.t. count_with_1 = count_with_2:           44  (0.10%)
reads s.t. count_with_1 = count_with_2 = 0:       10  (0.02%)

reads s.t. cov_crit_1 > cov_crit_2:       44058  (99.87%)
reads s.t. cov_crit_1 < cov_crit_2:          14  (0.03%)
reads s.t. cov_crit_1 = cov_crit_2:          45  (0.10%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:      10  (0.02%)

reads s.t. Jac_ind_1 > Jac_ind_2          44100  (99.96%)
reads s.t. Jac_ind_1 < Jac_ind_2              7  (0.02%)
reads s.t. Jac_ind_1 = Jac_ind_2             10  (0.02%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44104  (99.97%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         3  (0.01%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2        10  (0.02%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__####-##--##--#--#-#-#-##-####__Mycobacterium_tuberculosis
seed:        ####-##--##--#--#-#-#-##-####
weight:      18
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4340752)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5331455)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      44.51
average cov_crit_1 per read:        94.52

average count_with_2 per read:      1.42
average cov_crit_2 per read:        13.78

reads s.t. count_with_1 > count_with_2:        44094  (99.95%)
reads s.t. count_with_1 < count_with_2:            1  (0.00%)
reads s.t. count_with_1 = count_with_2:           22  (0.05%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44095  (99.95%)
reads s.t. cov_crit_1 < cov_crit_2:           1  (0.00%)
reads s.t. cov_crit_1 = cov_crit_2:          21  (0.05%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44117  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44117  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__###-#--###-##--#-#--###-####__Mycobacterium_tuberculosis
seed:        ###-#--###-##--#-#--###-####
weight:      18
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4339507)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5330492)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      45.12
average cov_crit_1 per read:        94.28

average count_with_2 per read:      1.47
average cov_crit_2 per read:        14.04

reads s.t. count_with_1 > count_with_2:        44092  (99.94%)
reads s.t. count_with_1 < count_with_2:            3  (0.01%)
reads s.t. count_with_1 = count_with_2:           22  (0.05%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44092  (99.94%)
reads s.t. cov_crit_1 < cov_crit_2:           2  (0.00%)
reads s.t. cov_crit_1 = cov_crit_2:          23  (0.05%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44117  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44117  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__#-#--##-#----###-####-###----#-##__Mycobacterium_tuberculosis
seed:        #-#--##-#----###-####-###----#-##
weight:      18
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4339340)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5325867)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      42.03
average cov_crit_1 per read:        92.95

average count_with_2 per read:      1.53
average cov_crit_2 per read:        15.17

reads s.t. count_with_1 > count_with_2:        44091  (99.94%)
reads s.t. count_with_1 < count_with_2:            4  (0.01%)
reads s.t. count_with_1 = count_with_2:           22  (0.05%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44093  (99.95%)
reads s.t. cov_crit_1 < cov_crit_2:           1  (0.00%)
reads s.t. cov_crit_1 = cov_crit_2:          23  (0.05%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44117  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44117  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__####################__Mycobacterium_tuberculosis
seed:        ####################
weight:      20
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4339838)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5337332)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      47.39
average cov_crit_1 per read:        82.04

average count_with_2 per read:      1.20
average cov_crit_2 per read:        5.37

reads s.t. count_with_1 > count_with_2:        44033  (99.81%)
reads s.t. count_with_1 < count_with_2:            7  (0.02%)
reads s.t. count_with_1 = count_with_2:           77  (0.17%)
reads s.t. count_with_1 = count_with_2 = 0:       40  (0.09%)

reads s.t. cov_crit_1 > cov_crit_2:       44036  (99.82%)
reads s.t. cov_crit_1 < cov_crit_2:           6  (0.01%)
reads s.t. cov_crit_1 = cov_crit_2:          75  (0.17%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:      40  (0.09%)

reads s.t. Jac_ind_1 > Jac_ind_2          44072  (99.90%)
reads s.t. Jac_ind_1 < Jac_ind_2              5  (0.01%)
reads s.t. Jac_ind_1 = Jac_ind_2             40  (0.09%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44075  (99.90%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         2  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2        40  (0.09%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__#####-###---##--#--#-#-#-##-####__Mycobacterium_tuberculosis
seed:        #####-###---##--#--#-#-#-##-####
weight:      20
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4349116)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5344690)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      40.40
average cov_crit_1 per read:        93.77

average count_with_2 per read:      0.93
average cov_crit_2 per read:        9.72

reads s.t. count_with_1 > count_with_2:        44091  (99.94%)
reads s.t. count_with_1 < count_with_2:            1  (0.00%)
reads s.t. count_with_1 = count_with_2:           25  (0.06%)
reads s.t. count_with_1 = count_with_2 = 0:        1  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44092  (99.94%)
reads s.t. cov_crit_1 < cov_crit_2:           1  (0.00%)
reads s.t. cov_crit_1 = cov_crit_2:          24  (0.05%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       1  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44116  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              1  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44116  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         1  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__###-#-##-#-##--##--###-#-#####__Mycobacterium_tuberculosis
seed:        ###-#-##-#-##--##--###-#-#####
weight:      20
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4348267)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5344942)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      41.56
average cov_crit_1 per read:        93.54

average count_with_2 per read:      0.88
average cov_crit_2 per read:        8.58

reads s.t. count_with_1 > count_with_2:        44091  (99.94%)
reads s.t. count_with_1 < count_with_2:            2  (0.00%)
reads s.t. count_with_1 = count_with_2:           24  (0.05%)
reads s.t. count_with_1 = count_with_2 = 0:        0  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44094  (99.95%)
reads s.t. cov_crit_1 < cov_crit_2:           1  (0.00%)
reads s.t. cov_crit_1 = cov_crit_2:          22  (0.05%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       0  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44117  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              0  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44117  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         0  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__#--#--##---#####-#-#--#-#-#####---##__Mycobacterium_tuberculosis
seed:        #--#--##---#####-#-#--#-#-#####---##
weight:      20
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4350243)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5346136)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      38.06
average cov_crit_1 per read:        92.09

average count_with_2 per read:      0.80
average cov_crit_2 per read:        8.23

reads s.t. count_with_1 > count_with_2:        44089  (99.94%)
reads s.t. count_with_1 < count_with_2:            3  (0.01%)
reads s.t. count_with_1 = count_with_2:           25  (0.06%)
reads s.t. count_with_1 = count_with_2 = 0:        1  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44088  (99.93%)
reads s.t. cov_crit_1 < cov_crit_2:           5  (0.01%)
reads s.t. cov_crit_1 = cov_crit_2:          24  (0.05%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       1  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44116  (100.00%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              1  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44116  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         1  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__######################__Mycobacterium_tuberculosis
seed:        ######################
weight:      22
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4346347)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5344298)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      43.79
average cov_crit_1 per read:        79.42

average count_with_2 per read:      0.82
average cov_crit_2 per read:        3.51

reads s.t. count_with_1 > count_with_2:        43943  (99.61%)
reads s.t. count_with_1 < count_with_2:           11  (0.02%)
reads s.t. count_with_1 = count_with_2:          163  (0.37%)
reads s.t. count_with_1 = count_with_2 = 0:      118  (0.27%)

reads s.t. cov_crit_1 > cov_crit_2:       43948  (99.62%)
reads s.t. cov_crit_1 < cov_crit_2:           7  (0.02%)
reads s.t. cov_crit_1 = cov_crit_2:         162  (0.37%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:     118  (0.27%)

reads s.t. Jac_ind_1 > Jac_ind_2          43992  (99.72%)
reads s.t. Jac_ind_1 < Jac_ind_2              7  (0.02%)
reads s.t. Jac_ind_1 = Jac_ind_2            118  (0.27%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     43994  (99.72%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         5  (0.01%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2       118  (0.27%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__######--####----#--##-#-#--#######__Mycobacterium_tuberculosis
seed:        ######--####----#--##-#-#--#######
weight:      22
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4353168)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5349987)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      37.19
average cov_crit_1 per read:        92.27

average count_with_2 per read:      0.59
average cov_crit_2 per read:        6.24

reads s.t. count_with_1 > count_with_2:        44088  (99.93%)
reads s.t. count_with_1 < count_with_2:            2  (0.00%)
reads s.t. count_with_1 = count_with_2:           27  (0.06%)
reads s.t. count_with_1 = count_with_2 = 0:        3  (0.01%)

reads s.t. cov_crit_1 > cov_crit_2:       44088  (99.93%)
reads s.t. cov_crit_1 < cov_crit_2:           2  (0.00%)
reads s.t. cov_crit_1 = cov_crit_2:          27  (0.06%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       3  (0.01%)

reads s.t. Jac_ind_1 > Jac_ind_2          44114  (99.99%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              3  (0.01%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44114  (99.99%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         3  (0.01%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__####-##-#-#-##-###-#-#--##--#####__Mycobacterium_tuberculosis
seed:        ####-##-#-#-##-###-#-#--##--#####
weight:      22
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4353230)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5349695)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      37.74
average cov_crit_1 per read:        92.85

average count_with_2 per read:      0.61
average cov_crit_2 per read:        6.65

reads s.t. count_with_1 > count_with_2:        44090  (99.94%)
reads s.t. count_with_1 < count_with_2:            2  (0.00%)
reads s.t. count_with_1 = count_with_2:           25  (0.06%)
reads s.t. count_with_1 = count_with_2 = 0:        2  (0.00%)

reads s.t. cov_crit_1 > cov_crit_2:       44092  (99.94%)
reads s.t. cov_crit_1 < cov_crit_2:           0  (0.00%)
reads s.t. cov_crit_1 = cov_crit_2:          25  (0.06%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       2  (0.00%)

reads s.t. Jac_ind_1 > Jac_ind_2          44114  (99.99%)
reads s.t. Jac_ind_1 < Jac_ind_2              1  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              2  (0.00%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44115  (100.00%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         2  (0.00%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00

================================

experiment:  Mycobacterium_tuberculosis__Mycobacterium_avium__#-##-#-##---#-----###-#---#####-###--#-#--#__Mycobacterium_tuberculosis
seed:        #-##-#-##---#-----###-#---#####-###--#-#--#
weight:      22
gen. 1:      Mycobacterium_tuberculosis
    (size:    4474815 B, number of kmers: 4355494)
gen. 2:      Mycobacterium_avium
    (size:    5553796 B, number of kmers: 5351962)
gen. reads:  Mycobacterium_tuberculosis

average count_with_1 per read:      32.20
average cov_crit_1 per read:        91.36

average count_with_2 per read:      0.49
average cov_crit_2 per read:        5.96

reads s.t. count_with_1 > count_with_2:        44088  (99.93%)
reads s.t. count_with_1 < count_with_2:            2  (0.00%)
reads s.t. count_with_1 = count_with_2:           27  (0.06%)
reads s.t. count_with_1 = count_with_2 = 0:        4  (0.01%)

reads s.t. cov_crit_1 > cov_crit_2:       44085  (99.93%)
reads s.t. cov_crit_1 < cov_crit_2:           3  (0.01%)
reads s.t. cov_crit_1 = cov_crit_2:          29  (0.07%)
reads s.t. cov_crit_1 = cov_crit_2 = 0:       4  (0.01%)

reads s.t. Jac_ind_1 > Jac_ind_2          44113  (99.99%)
reads s.t. Jac_ind_1 < Jac_ind_2              0  (0.00%)
reads s.t. Jac_ind_1 = Jac_ind_2              4  (0.01%)

reads s.t. Jac_cov_ind_1 > Jac_cov_ind_2     44113  (99.99%)
reads s.t. Jac_cov_ind_1 < Jac_cov_ind_2         0  (0.00%)
reads s.t. Jac_cov_ind_1 = Jac_cov_ind_2         4  (0.01%)

latex:
	count_with:   100 / 00
	cov_crit:     100 / 00
	Jac_ind:      100 / 00
	Jac_ind_cov:  100 / 00
